:root{
      --blanco: #fff;
      --black: #000;
      --primario: #EC7063;
      --secundario: #82E0AA;
      --gris: #D0D3D4;

      --fuente-principal: 3.8rem;
}

html{
    font-size:62.5%;
    box-sizing: border-box;
}

*, *::before, *::after{
    box-sizing: inherit;
}

body{
    font-size: 16px;  /* 1em = 10px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--primario)  0%, var(--blanco) 100% );
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

.sombra{
    -webkit-box-shadow: -7px 15px 24px -1px rgba(61,59,61,1);
    -moz-box-shadow: -7px 15px 24px -1px rgba(61,59,61,1);
    box-shadow: -7px 15px 24px -1px rgba(61,59,61,1);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1, h2, h3{
    text-align: center;
}

.titulo{
    font-size: var(--fuente-principal);
    color: var(--primario);
    font-weight: 500;    
}

.titulo span{
    font-size: 2rem;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

.boton
{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 80%;
    text-align: center;

}

@media (min-width: 768px){
    .boton{
        width: auto;
    }
}

.nav-bg{
    background-color: var(--secundario);
}
.menu-principal{
    display: flex;
    flex-direction: column;
    
}

@media (min-width: 768px){
    .menu-principal{
        flex-direction: row;
        justify-content: space-between;   
    }
}

.menu-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.menu-principal a:hover{
    background-color: var(--primario);
}

.hero{
    background-image: url(../img/img-portada.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
   
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    background-color: rgba(0,0,0, .7);
    background-color: rgb( 0 0 0 / 50%);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}

.ubicacion{
    display: flex;
    align-items: flex-end;
}

.servicios{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;;
}

.servicio h3{

}

.servicio p{
    line-height: 2;
}

.servicio .iconos{
    height: 10rem;
    width: 10rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}